<!DOCTYPE html>
<html>

  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


    <!-- Site Properties -->
    <title>POR Documentation</title>

    <link rel="stylesheet" href="/assets/sematic/semantic.min.css">
    <style type="text/css">

      .hidden.menu {
        display: none;
      }

      .masthead.segment {
        min-height: 500px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 4em;
        margin-bottom: 0em;
        font-size: 3em;
        /*color:#3f3c3d;*/
        text-shadow: 0.04em 0.04em 0.04em rgba(0,0,0,0.25);
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 5em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe ul {
        font-size: 1.33em;
      }
      .ui.vertical.stripe li {
        line-height: 1.4285em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        /*.ui.fixed.menu {
          display: none !important;
        }*/
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;

        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
        .segment h2{
          color: #00296b;
        }
      }


    </style>
      <script src="/assets/jquery.min.js"></script>
      <script src="/assets/sematic/semantic.min.js"></script>
    <script>
    $(document)
      .ready(function() {


        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
        $('.ui.accordion').accordion();
        $('img').addClass('ui').addClass('image');
      })
    ;
    </script>

  </head>
  <body>
    
    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
      <a class="item" href='/'>Home</a>
      <!-- <a class="item" href='/about/'>About</a> -->
      <a class="item" href='https://www.mralbert.in'>MrAlbert</a>
      <!-- <a class="item" href='/projects/'>Projects</a>
      <a class="item" href='/now/'>Now</a> -->
    </div>
    <!-- Page Contents -->
    <div class="pusher">
      <div class="ui large top fixed secondary pointing menu" style="background: rgba(255,255,255,1)">
        <div class="ui container" style="font-size: 16px">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <div class='center menu'>
            <a class="item" href='/'>Home</a>
            <!-- <a class="item" href='/about/'>About</a> -->
            <a class="item" href='https://www.mralbert.in'>MrAlbert</a>
            <!-- <a class="item" href='/projects/'>Projects</a>
              
            <a class="item" href='/now/'>Now</a> -->
          </div>
          
        </div>
      </div>
      <!-- <div class="ui inverted vertical center aligned segment" style='background: #7cacda;'>
        <div class="ui container">
          <div class="ui large secondary inverted pointing menu">
            <a class="toc item">
              <i class="sidebar icon"></i>
            </a>
            <div class="right item">
              <a class="ui inverted button" href='/login'>Log in</a>
              &nbsp;
              <a class="ui inverted button" href="/getting_started">Get Started</a>
            </div>
          </div>
        </div>
      </div> -->
      asfsadfsdaf
      POR Documentation
      TEST
      <br>
<br>
<br>
<div class='ui container'>
	
	<div class='ui centered stackable grid'>
		<div class='ten wide large screen twelve wide computer forteen wide tablet column'>
			<div class='ui basic segment' style="font-size: 18px;line-height: 1.5em">
				<h1>PORs (Purchase Order Requests)</h1>
<hr>
<p>The POR module in Mr.Albert allows the <strong>creation, approval and payout</strong> processes of Purchase Order Requests.</p>
<p>The POR module is accessed from the &quot;Purchase Order&quot; button present in the screen after logging in to Mr.Albert (app.mralbert.in)</p>
<hr>
<h2>Create and Edit PORs</h2>
<ul>
<li><a href="/Articles/Create and Edit PORs/How to create a new POR">How to create a new POR</a></li>
<li><a href="/Articles/Create and Edit PORs/Who can create and edit PORs">Who can create and edit PORs</a></li>
<li><a href="/Articles/Create and Edit PORs/How to edit a POR">How to edit a POR</a></li>
<li><a href="/Articles/Create and Edit PORs/What checks are run when a new POR is created">What checks are run when a new POR is created</a></li>
<li><a href="/Articles/Create and Edit PORs/When and How to &quot;Withdraw&quot; a POR">When and How to "Withdraw" a POR</a></li>
<li><a href="/Articles/Create and Edit PORs/When and How to &quot;Duplicate&quot; a POR">When and How to "Duplicate" a POR</a></li>
<li><a href="/Articles/Create and Edit PORs/How to create PORs in a foreign currency (USD or EUR)">How to create PORs in a foreign currency (USD or EUR)</a></li>
</ul>
<h2>View PORs</h2>
<ul>
<li><a href="">How to check the status of a POR</a></li>
<li><a href="/Articles/View PORs/How to use search filters to find PORs matching particular criteria">How to use search filters to find PORs matching particular criteria</a></li>
<li><a href="">What details are available about each POR</a></li>
<li><a href="">What are the different POR statuses</a></li>
<li><a href="">How to view attachments added to a POR</a></li>
</ul>
<h2>Approval Process</h2>
<ul>
<li><a href="/Articles/POR Approvals/What is the POR approval process">What is the POR approval process</a></li>
<li><a href="/Articles/POR Approvals/How to approve PORs">How to approve PORs</a></li>
<li><a href="/Articles/POR Approvals/How to reject PORs">How to reject PORs</a></li>
</ul>
<h2>Budgets</h2>
<h5>Create and Edit Budgets</h5>
<ul>
<li><a href="">What happens to a budget when a new POR is filed under it</a></li>
<li><a href="">How to create a Budget</a></li>
<li><a href="">How to edit Budgets to increase/decrease budget amounts</a></li>
<li><a href="">How to edit Budgets to change Approvers</a></li>
<li><a href="">How to edit Budget details such as code or description</a></li>
</ul>
<h5>View Budgets</h5>
<ul>
<li><a href="">How to view an overview of all Budgets</a></li>
<li><a href="">How to view pending PORs under a Budget</a></li>
<li><a href="">How to view approved PORs under a Budget</a></li>
<li><a href="">How to view paid-out PORs under a Budget</a></li>
</ul>
<h2>Vendors</h2>
<ul>
<li><a href="">How to add a new Vendor</a></li>
<li><a href="">How to edit details of a Vendor</a></li>
<li><a href="">What are the details required to add a new Vendor</a></li>
</ul>
<h2>Payouts</h2>
<ul>
<li><a href="/Articles/payouts/make_a_payout">make_a_payout</a></li>
<li><a href="">How to check and update payout status</a></li>
</ul>

			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	if(window.location.pathname.indexOf('/blog/')>-1){
		$('a[href="/blog/"]').addClass('active');
	}
</script>
    </div>




    <script src="/assets/sails.io.js"></script>
    <script src="/assets/jquery.min.js"></script>
    <script src="/assets/sematic/semantic.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        var path = window.location.pathname;
        console.log(path.split('/'));
        
        $('a[href="'+path+'"]').addClass('active');
        $('.dropdown').dropdown();
        // if(path.split('/')[1]=='features')
        //   $('#features').addClass('active');
        // $('.click-sidebar').click(function(){
        //   $('.ui.sidebar').sidebar('toggle');
        // })
        // $('.inline.dropdown').dropdown();
      });
    </script>
  </body>
</html>