<!DOCTYPE html>
<html>

  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


    <!-- Site Properties -->
    <title>POR Documentation</title>

    <link rel="stylesheet" href="/assets/sematic/semantic.min.css">
    <style type="text/css">

      .hidden.menu {
        display: none;
      }

      .masthead.segment {
        min-height: 500px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 4em;
        margin-bottom: 0em;
        font-size: 3em;
        /*color:#3f3c3d;*/
        text-shadow: 0.04em 0.04em 0.04em rgba(0,0,0,0.25);
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 5em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe ul {
        font-size: 1.33em;
      }
      .ui.vertical.stripe li {
        line-height: 1.4285em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        /*.ui.fixed.menu {
          display: none !important;
        }*/
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;

        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
        .segment h2{
          color: #00296b;
        }
      }


    </style>
      <script src="/assets/jquery.min.js"></script>
      <script src="/assets/sematic/semantic.min.js"></script>
    <script>
    $(document)
      .ready(function() {


        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
        $('.ui.accordion').accordion();
        $('img').addClass('ui').addClass('image');
      })
    ;
    </script>

  </head>
  <body>
    
    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
      <a class="item" href='/'>Home</a>
      <!-- <a class="item" href='/about/'>About</a> -->
      <a class="item" href='/blog/'>Blog</a>
      <a class="item" href='/projects/'>Projects</a>
      <a class="item" href='/now/'>Now</a>
    </div>
    <!-- Page Contents -->
    <div class="pusher">
      <div class="ui large top fixed secondary pointing menu" style="background: rgba(255,255,255,1)">
        <div class="ui container" style="font-size: 16px">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <div class='center menu'>
            <a class="item" href='/'>Home</a>
            <!-- <a class="item" href='/about/'>About</a> -->
            <a class="item" href='/blog/'>Blog</a>
            <a class="item" href='/projects/'>Projects</a>
              
            <a class="item" href='/now/'>Now</a>
          </div>
          
        </div>
      </div>
      <!-- <div class="ui inverted vertical center aligned segment" style='background: #7cacda;'>
        <div class="ui container">
          <div class="ui large secondary inverted pointing menu">
            <a class="toc item">
              <i class="sidebar icon"></i>
            </a>
            <div class="right item">
              <a class="ui inverted button" href='/login'>Log in</a>
              &nbsp;
              <a class="ui inverted button" href="/getting_started">Get Started</a>
            </div>
          </div>
        </div>
      </div> -->
      asfsadfsdaf
      POR Documentation
      TEST
      <br>
<br>
<br>
<div class='ui container'>
	
	<div class='ui centered stackable grid'>
		<div class='ten wide large screen twelve wide computer forteen wide tablet column'>
			<div class='ui basic segment' style="font-size: 18px;line-height: 1.5em">
				<h1>How to create a new POR</h1>
<ul>
<li>Go to the &quot;PO Requests&quot; tab</li>
<li>Click the green-outlined &quot;Create POR&quot; button at the right, above the table</li>
</ul>
<hr>
<ol>
<li>
<p>PO Request no.</p>
<ul>
<li>This field is not editable and will be auto-populated with the next number in the preset series format.</li>
</ul>
</li>
<li>
<p>Date</p>
<ul>
<li>Select POR date by clicking on the Calendar icon in the field.</li>
</ul>
</li>
<li>
<p>Vendor</p>
<ul>
<li>Click the down arrow in the field to open the drop-down list of Vendors and select the required Vendor.</li>
<li><em>Note: New Vendors cannot be added here. To add a new Vendor, see <a href="">How to add a new Vendor</a></em></li>
</ul>
</li>
<li>
<p>Currency</p>
<ul>
<li>Select the required currency from the drop-down list. Set to INR by default.</li>
<li>Available non-INR currencies are USD and EUR.</li>
<li>A fixed conversion rate is used. 1 USD = 75 INR and 1 EUR = 87 EUR.</li>
</ul>
</li>
<li>
<p>Budget</p>
<ul>
<li>From the drop-down list, select the budget under which to file the POR.</li>
<li><em>Note: New Budgets cannot be added here. To add a new Budget, see <a href="">How to create a Budget</a></em></li>
</ul>
</li>
</ol>
<hr>
<ol start="6">
<li>Enter the Item name, GST %, Unit Price and Quantity.</li>
<li>If there are more than one line item in the POR, click &quot;Add new item&quot; and enter the line item details.</li>
</ol>
<hr>
<ol start="8">
<li>
<p>Quote/Purchse Invoice (optional)</p>
<ul>
<li>Click &quot;Choose file&quot; to upload and attach a document with the POR.</li>
</ul>
</li>
<li>
<p>INCOTERMS</p>
<ul>
<li>If no particular terms need to be mentioned here, do not leave the field empty and instead enter &quot;none&quot;.</li>
</ul>
</li>
<li>
<p>Enter the details of the payment</p>
<ul>
<li>Advance required (%)
<ul>
<li>Enter a numerical value. Eg. &quot;35&quot;</li>
</ul>
</li>
<li>Payment Process
<ul>
<li>Select the appropriate option from the drop-down list.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Click &quot;Submit&quot; once finished entering all required details.</p>
</li>
</ol>
<ul>
<li>If any error messages are shown after submitting, fix the errors following the instructions.</li>
<li>If the Budget under which the POR is being filed doesn't have available funds to accept the POR, the POR will not be created.</li>
</ul>

			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	if(window.location.pathname.indexOf('/blog/')>-1){
		$('a[href="/blog/"]').addClass('active');
	}
</script>
    </div>




    <script src="/assets/sails.io.js"></script>
    <script src="/assets/jquery.min.js"></script>
    <script src="/assets/sematic/semantic.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        var path = window.location.pathname;
        console.log(path.split('/'));
        
        $('a[href="'+path+'"]').addClass('active');
        $('.dropdown').dropdown();
        // if(path.split('/')[1]=='features')
        //   $('#features').addClass('active');
        // $('.click-sidebar').click(function(){
        //   $('.ui.sidebar').sidebar('toggle');
        // })
        // $('.inline.dropdown').dropdown();
      });
    </script>
  </body>
</html>