<!DOCTYPE html>
<html>

  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


    <!-- Site Properties -->
    <title>Create a POR - Quick Guide - Mr.Albert POR Guide</title>

    <link rel="stylesheet" href="/assets/sematic/semantic.min.css">
    <style type="text/css">

      .hidden.menu {
        display: none;
      }

      .masthead.segment {
        min-height: 500px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 4em;
        margin-bottom: 0em;
        font-size: 3em;
        /*color:#3f3c3d;*/
        text-shadow: 0.04em 0.04em 0.04em rgba(0,0,0,0.25);
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 5em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe ul {
        font-size: 1.33em;
      }
      .ui.vertical.stripe li {
        line-height: 1.4285em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        /*.ui.fixed.menu {
          display: none !important;
        }*/
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;

        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
        .segment h2{
          color: #00296b;
        }
      }


    </style>
      <script src="/assets/jquery.min.js"></script>
      <script src="/assets/sematic/semantic.min.js"></script>
    <script>
    $(document)
      .ready(function() {


        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
        $('.ui.accordion').accordion();
        $('img').addClass('ui').addClass('image');
      })
    ;
    </script>

  </head>
  <body>
    
    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
      <a class="item" href='/'>Home</a>
      <!-- <a class="item" href='/about/'>About</a> -->
      <a class="item" href='https://www.mralbert.in'>MrAlbert</a>
      <!-- <a class="item" href='/projects/'>Projects</a>
      <a class="item" href='/now/'>Now</a> -->
    </div>
    <!-- Page Contents -->
    <div class="pusher">
      <div class="ui large top fixed secondary pointing menu" style="background: rgba(231,253,227,1)">
        <div class="ui container" style="font-size: 16px">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <div class='center menu'>
            <a class="item" href='/'>Home</a>
            <a class="item"	href='/reference'>Reference</a>
            <a class="item"	href='/guides'>Guides</a>
            <a class="item" href='https://www.mralbert.in' target="_blank">Go to Mr.Albert</a>
            <!-- <a class="item" href='/about/'>About</a> -->
            <!-- <a class="item" href='/projects/'>Projects</a>
              
            <a class="item" href='/now/'>Now</a> -->
          </div>
          
        </div>
      </div>
      <!-- <div class="ui inverted vertical center aligned segment" style='background: #7cacda;'>
        <div class="ui container">
          <div class="ui large secondary inverted pointing menu">
            <a class="toc item">
              <i class="sidebar icon"></i>
            </a>
            <div class="right item">
              <a class="ui inverted button" href='/login'>Log in</a>
              &nbsp;
              <a class="ui inverted button" href="/getting_started">Get Started</a>
            </div>
          </div>
        </div>
      </div> -->
      asfsadfsdaf
      Create a POR - Quick Guide - Mr.Albert POR Guide
      TEST
      <br>
<br>
<br>
<div class='ui container'>
	
	<div class='ui centered stackable grid'>
		<div class='ten wide large screen twelve wide computer forteen wide tablet column'>
			<div class='ui basic segment' style="font-size: 18px;line-height: 1.5em">
				<h1>How to create a POR</h1>
<p><strong>First, some basics:</strong></p>
<ul>
<li>Each POR is linked to a Budget and a Vendor.</li>
<li>This guide assumes that the required Budgets are already setup by the Approvers/Admins and that the Vendor is not a new vendor.</li>
</ul>
<blockquote>
<p><em>To learn about setting up budgets and new vendors, check these reference articles: <a href="create-edit-budget.md">Create a Budget</a> and <a href="create-edit-vendor.md">Add a new Vendor</a></em></p>
</blockquote>
<hr>
<h3>Create a Purchase Order Request (POR)</h3>
<ol>
<li>Login to the organization's Mr.Albert account and go to the &quot;Purchase order requests&quot; section.
<img src="/files/guides-getting-started-select-por-section.png" alt="Purhcase order requests section">
<br /></li>
<li>In the &quot;PO Requests&quot; tab, click the &quot;Create POR&quot; button.
<img src="/files/guides-getting-started-create-por-button.png" alt="Create POR Button">
<br /></li>
<li>Fill in the details for the POR.
<img src="/files/guides-getting-started-create-por-details.png" alt="Fill POR Details"></li>
</ol>
<blockquote>
<p><em>Tip: For detailed information on all the fields in the Create POR page, read <a href="/reference/por/create-edit-por">create-edit-por</a></em></p>
</blockquote>
<ol start="4">
<li>Click the &quot;Submit&quot; button after entering the details. The POR will be created and you will be able to see it in the table in the &quot;PO Requests&quot; tab. Also, a notification is sent automatically to the L1 Approver whenever a new POR is created.</li>
</ol>
<hr>

			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	if(window.location.pathname.indexOf('/blog/')>-1){
		$('a[href="/blog/"]').addClass('active');
	}
</script>
    </div>




    <script src="/assets/sails.io.js"></script>
    <script src="/assets/jquery.min.js"></script>
    <script src="/assets/sematic/semantic.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        var path = window.location.pathname;
        console.log(path.split('/'));
        
        $('a[href="'+path+'"]').addClass('active');
        $('.dropdown').dropdown();
        // if(path.split('/')[1]=='features')
        //   $('#features').addClass('active');
        // $('.click-sidebar').click(function(){
        //   $('.ui.sidebar').sidebar('toggle');
        // })
        // $('.inline.dropdown').dropdown();
      });
    </script>
  </body>
</html>