<!DOCTYPE html>
<html>

  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


    <!-- Site Properties -->
    <title>Guides - Mr.Albert POR</title>

    <link rel="stylesheet" href="/assets/sematic/semantic.min.css">
    <style type="text/css">

      .hidden.menu {
        display: none;
      }

      .masthead.segment {
        min-height: 500px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 4em;
        margin-bottom: 0em;
        font-size: 3em;
        /*color:#3f3c3d;*/
        text-shadow: 0.04em 0.04em 0.04em rgba(0,0,0,0.25);
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 5em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe ul {
        font-size: 1.33em;
      }
      .ui.vertical.stripe li {
        line-height: 1.4285em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        /*.ui.fixed.menu {
          display: none !important;
        }*/
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;

        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
        .segment h2{
          color: #00296b;
        }
      }


    </style>
      <script src="/assets/jquery.min.js"></script>
      <script src="/assets/sematic/semantic.min.js"></script>
    <script>
    $(document)
      .ready(function() {


        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
        $('.ui.accordion').accordion();
        $('img').addClass('ui').addClass('image');
      })
    ;
    </script>

  </head>
  <body>
    
    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
      <a class="item" href='/'>Home</a>
      <!-- <a class="item" href='/about/'>About</a> -->
      <a class="item" href='https://www.mralbert.in'>MrAlbert</a>
      <!-- <a class="item" href='/projects/'>Projects</a>
      <a class="item" href='/now/'>Now</a> -->
    </div>
    <!-- Page Contents -->
    <div class="pusher">
      <div class="ui large top fixed secondary pointing menu" style="background: rgba(231,253,227,1)">
        <div class="ui container" style="font-size: 16px">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <div class='center menu'>
            <a class="item" href='/'>Home</a>
            <a class="item"	href='/reference'>Reference</a>
            <a class="item"	href='/guides'>Guides</a>
            <a class="item" href='https://www.mralbert.in' target="_blank">Go to Mr.Albert</a>
            <!-- <a class="item" href='/about/'>About</a> -->
            <!-- <a class="item" href='/projects/'>Projects</a>
              
            <a class="item" href='/now/'>Now</a> -->
          </div>
          
        </div>
      </div>
      <!-- <div class="ui inverted vertical center aligned segment" style='background: #7cacda;'>
        <div class="ui container">
          <div class="ui large secondary inverted pointing menu">
            <a class="toc item">
              <i class="sidebar icon"></i>
            </a>
            <div class="right item">
              <a class="ui inverted button" href='/login'>Log in</a>
              &nbsp;
              <a class="ui inverted button" href="/getting_started">Get Started</a>
            </div>
          </div>
        </div>
      </div> -->
      asfsadfsdaf
      Guides - Mr.Albert POR
      TEST
      <br>
<br>
<br>
<div class='ui container'>
	
	<div class='ui centered stackable grid'>
		<div class='ten wide large screen twelve wide computer forteen wide tablet column'>
			<div class='ui basic segment' style="font-size: 18px;line-height: 1.5em">
				<h1>Guides</h1>
<p>The following articles provide information on both frequent and special use cases along with tips on how to efficiently use the POR product.</p>
<h3>Getting Started</h3>
<ul>
<li><strong><a href="getting-started">Getting Started with Mr.Albert POR</a></strong></li>
</ul>
<h4>Quick Guides</h4>
<ul>
<li><strong><a href="./quick-guides/create-a-por">Create a POR</a></strong></li>
<li><strong>Create a Budget</strong></li>
<li><strong>Create a Vendor</strong></li>
<li><strong>Approve/Reject a POR</strong></li>
<li><strong>Issue a Payout</strong></li>
</ul>
<h3>PORs</h3>
<ul>
<li><strong>What is a PO/POR?</strong></li>
<li><strong><a href="por-approval-process.md">The POR Approval Process - Explained</a></strong></li>
<li><strong><a href="./por/foreign-currency-por">Create POR in foreign currency (USD/EUR)</a></strong></li>
<li><strong><a href="./por/por-checks">What checks are run when a POR is created or edited?</a></strong></li>
</ul>
<h3>Budgets</h3>
<ul>
<li><strong><a href="./budget/increase-decrease-budget-amount">Increase/decrease budget amount</a></strong></li>
</ul>
<h3>Vendors</h3>
<ul>
<li><strong>View all Purchase Orders linked to a particular vendor</strong></li>
</ul>
<h3>Approvals</h3>
<ul>
<li><strong>Check Approval status of a POR</strong></li>
</ul>

			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	if(window.location.pathname.indexOf('/blog/')>-1){
		$('a[href="/blog/"]').addClass('active');
	}
</script>
    </div>




    <script src="/assets/sails.io.js"></script>
    <script src="/assets/jquery.min.js"></script>
    <script src="/assets/sematic/semantic.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        var path = window.location.pathname;
        console.log(path.split('/'));
        
        $('a[href="'+path+'"]').addClass('active');
        $('.dropdown').dropdown();
        // if(path.split('/')[1]=='features')
        //   $('#features').addClass('active');
        // $('.click-sidebar').click(function(){
        //   $('.ui.sidebar').sidebar('toggle');
        // })
        // $('.inline.dropdown').dropdown();
      });
    </script>
  </body>
</html>